[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg


package-name = collective.amqpindexing
package-extras = [test]

parts += 
    robot
    omelette
    plonesite
    translation
#    code-analysis

[instance]
eggs += 
    Pillow
zcml +=
    collective.amqpindexing:testing.zcml

[plonesite]
recipe = collective.recipe.plonesite
site-replace = True
site-id = Plone
profiles = collective.amqpindexing:testing

[translation]
recipe = infrae.i18nextract
packages  = collective.amqpindexing
output = ${buildout:directory}/src/collective/amqpindexing/locales
output-package = collective.amqpindexing
domain = collective.amqpindexing

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[reload, debug]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
plone.app.robotframework = 
selenium = 
robotframework =
robotsuite =
