[buildout]
extensions = mr.developer
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

sources-dir = devel
auto-checkout = z3c.schema2json
                ZConfig
                affinitic.pwmanager
                collective.indexing

package-name = collective.amqpindexing
package-extras = [test]

parts += 
    robot
    omelette
    plonesite
    translation
#    code-analysis

[instance]
eggs += 
    Pillow
zcml +=
    collective.amqpindexing:testing.zcml
environment-vars =
   PASSWORD_DIR ${buildout:directory}/pass
   AMQP_BROKER $(AMQP_PORT_5672_TCP_ADDR)

[plonesite]
recipe = collective.recipe.plonesite
site-replace = True
site-id = Plone
profiles = collective.amqpindexing:testing

[translation]
recipe = infrae.i18nextract
packages  = collective.amqpindexing
output = ${buildout:directory}/src/collective/amqpindexing/locales
output-package = collective.amqpindexing
domain = collective.amqpindexing

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[reload, debug]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
plone.app.robotframework = 
selenium = 
robotframework =
robotsuite =
zc.buildout = 2.2.5
setuptools = 7.0
unittest2 = 0.8.0
six = 1.8.0

[sources]
z3c.schema2json = git https://github.com/jakke/z3c.schema2json.git
ZConfig = git https://github.com/enfold/ZConfig.git
affinitic.pwmanager = git https://github.com/affinitic/affinitic.pwmanager.git
collective.indexing = git https://github.com/plone/collective.indexing.git
